<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>--============================================================================
-- $1
--============================================================================
$0</string>
	<key>name</key>
	<string>CommentBlock (com)</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>7C07D9B3-1B86-4595-9D24-FA82A225740A</string>
</dict>
</plist>
