<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>
	<key>firstLineMatch</key>
	<string>^#!.*\blua\b</string>
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Lua (Gerd)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^#!/.*\blua\b</string>
			<key>name</key>
			<string>variable.other.register</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.dashdash.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^((--).*$\n?)</string>
			<key>name</key>
			<string>meta.comment.full-line.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=(\t| {4}))</string>
			<key>end</key>
			<string>(?=[^\t\s])</string>
			<key>name</key>
			<string>meta.leading-tabs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\t| {4})(\t| {4})?</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua.gerd</string>
	<key>uuid</key>
	<string>DAAF6930-A81C-446B-8286-1E41F1366ECD</string>
</dict>
</plist>
