<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

PATH=/usr/local/bin:$PATH

APLO_LUA_SCRIPT=${APLO_LUA_SCRIPT:-"$TM_FILEPATH"}
APLO_WINDOW_NAME=${APLO_WINDOW_NAME:-$(basename "$APLO_LUA_SCRIPT")}
APLO_PARSER_PATH=$TM_BUNDLE_SUPPORT/bin/luaRun
APLO_DELETE_FILE=1

DPRINT_FULL_PATH=1

export APLO_LUA_SCRIPT APLO_WINDOW_NAME APLO_PARSER_PATH APLO_DELETE_FILE DPRINT_FULL_PATH

aploPath=/tmp/aplo$$.aplo

env&gt;$aploPath
echo $aploPath
open $aploPath
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>7A0181F4-A0C2-4AA7-9AA3-BF5C02C2260B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
